bishal-agro-seed-server:
    image: 'bishal-agro-seed/server:latest'
    container_name: 'bishal-agro-seed-server'
    volumes:
        - '/c/BishalAgroSeed/docker-volume/server/appsettings.json:/app/appsettings.json'
    restart: unless-stopped
