bishal-agro-seed-client:
    image: 'bishal-agro-seed/client:latest '
    container_name: 'bishal-agro-seed-client'
    volumes:
        - '/c/BishalAgroSeed/docker-volume/client/appconfig.json:/usr/share/nginx/html/assets/appconfig.json'
        - '/c/BishalAgroSeed/docker-volume/client/nginx.conf:/etc/nginx/nginx.conf'
    restart: unless-stopped
