version: '3.8'
services:
  database:
    image: postgres:14.1-alpine
    environment:
      - TZ=Asia/Kathmandu
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=yHMd.@3WQtxtcjE
    ports:
      - 54324:5432
    volumes: 
      - postgres_data:/var/lib/postgresql/data
    networks:
      - bishal-agro-seed-portal

volumes:
  postgres_data:

networks:
  bishal-agro-seed-portal: