version: '3.8'
services:
  db:
    image: postgres:14.1-alpine
    container_name: 'postgres-db'
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=yHMd$3WQtxtcjE
    volumes: 
      - /c/BishalAgroSeed/docker-volume/postgres-db/:/var/lib/postgresql/data